PORT=3001
# MONGO_CONN=mongodb://localhost:27017/PracticalExam
MONGO_CONN=mongodb+srv://Naresh9313:Naresh9313@cluster0.qllnrkw.mongodb.net/PracticalExam
JWT_SECRET=NareshPrajapati

EMAIL_USER=nareshprajapati9313@gmail.com
EMAIL_PASS=tudonbpvjidulkpx


 